nav {
    position: fixed;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

main.content {
    padding: 20vh 5vw 5vw 5vw;
}

.modal.create {
    max-width: 650px;
}

.templates {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    text-align: center;
    overflow-y: auto;
    padding: clamp(25px, 4vw, 100px);
    margin: calc(clamp(25px, 4vw, 100px) * -1);
    z-index: -1;
}

.template img {
    width: 100%;
}

.nothing {
    width: 100%;
    height: 50vh;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.projects h3 {
    margin-top: -15px;
    text-align: center;
}

#project-modal {
    max-height: 60vh;
    max-width: 600px;
}

.modal .cen-con {
    flex: 1;
    min-height: 40vh;
}

.loader {
    width: 40px;
    aspect-ratio: 1;
    background: radial-gradient(farthest-side, var(--primary-clr) 100%) 0 0/10px 10px no-repeat,
        conic-gradient(from 90deg at 10px 10px, #0000 90deg, var(--primary-bg-80) 0),
        conic-gradient(from -90deg at 30px 30px, #0000 90deg, var(--primary-bg-80) 0);
    animation: l1 1.5s infinite;
}

@keyframes l1 {
    0%   {background-position:0    0}
    25%  {background-position:100% 0}
    50%  {background-position:100% 100%}
    75%  {background-position:0    100%}
    100% {background-position:0     0}
}

.submission b {
    flex: 1;
}
.submission iconify-icon {
    cursor: pointer;
}