nav {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 25px 0px;
}

main {
    padding-top: 20vh;
}

.modal.create {
    max-width: 600px;
}

.templates {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 15px;
    text-align: center;
}

.template img {
    width: 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 25px;
}